DATABASE_URI=mongodb+srv://lottery:N3Mpb9FPwqcXbeao@db.ghd54.mongodb.net/lottery
PAYLOAD_SECRET=3248ac9007dd62637afcc4a2
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

ASSETS_DIR=media
PUBLIC_ASSETS_URL=http://localhost:3000/api/media/file
